% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Feb 11 13:53:08 2024
\begin{table}[ht]
\centering
\begin{tabular}{llllllllllllllll}
  \hline
coef & macroeconomics & healthcare & agriculture & labour & immigration & environment & energy & transportation & crime & culture & aboriginal & religion & education & cost\_life & langue\_fran \\ 
  \hline
Constant & 0.1288* & 0.0517 & 0.0215** & 0.0833*** & 0.0046 & 0.0565** & 0.0171* & 0.1024* & 0.1252*** & 0.0232* & 0.0014 & 0.0011 & 0.0570 & 0.0413*** & 0.0260 \\ 
  (se) & (0.0506) & (0.0372) & (0.0078) & (0.0195) & (0.0055) & (0.0184) & (0.0065) & (0.0425) & (0.0297) & (0.0085) & (0.0062) & (0.0014) & (0.0355) & (0.0074) & (0.0138) \\ 
  CountTweet & 0.0030 & 0.0057** & 0.0032* & 0.0008 & 0.0059** & 0.0027*** & 0.0027** & 0.0027 & -0.0030 & 0.0014 & 0.0020 & 0.0008 & 0.0019* & -0.0003 & 0.0049*** \\ 
  (se) & (0.0019) & (0.0018) & (0.0016) & (0.0004) & (0.0017) & (0.0005) & (0.0008) & (0.0020) & (0.0017) & (0.0021) & (0.0078) & (0.0005) & (0.0008) & (0.0009) & (0.0008) \\ 
  CountTweet(lag) & -0.0023 & -0.0006 & 0.0031 & -0.0019*** & 0.0011 & 0.0006 & 0.0002 & 0.0043 & 0.0031 & -0.0023 & -0.0073 & -0.0003 & -0.0027* & -0.0012 & -0.0008 \\ 
  (se) & (0.0026) & (0.0016) & (0.0018) & (0.0004) & (0.0018) & (0.0013) & (0.0008) & (0.0022) & (0.0026) & (0.0017) & (0.0046) & (0.0002) & (0.0010) & (0.0009) & (0.0015) \\ 
  Media(lag) & 0.2798* & -0.0816 & -0.1003 & 0.1614 & 0.1381 & 0.1894 & -0.0193 & -0.1100 & -0.2925 & -0.0993 & 0.0679 & -0.0139 & 0.2887 & -0.2466 & 0.1696 \\ 
  (se) & (0.1188) & (0.2070) & (0.1636) & (0.1178) & (0.1441) & (0.1824) & (0.1421) & (0.1588) & (0.1728) & (0.1591) & (0.1225) & (0.1943) & (0.1769) & (0.1307) & (0.2198) \\ 
  Release & 0.0014 & 0.0250 & 0.0006 & 0.0137 & 0.0039 & -0.0305** & 0.0052 & 0.0039 & 0.0066 & 0.0015 & 0.0050 & -0.0024 & -0.0066 & -0.0060 & 0.0132 \\ 
  (se) & (0.0300) & (0.0312) & (0.0062) & (0.0141) & (0.0060) & (0.0105) & (0.0055) & (0.0232) & (0.0124) & (0.0046) & (0.0107) & (0.0017) & (0.0251) & (0.0042) & (0.0107) \\ 
  TimeTrend & -0.0014 & 0.0018 & 0.0006 & -0.0003 & 0.0008** & 0.0007 & 7e-5 & 0.0024* & -0.0016* & 0.0003 & 0.0009 & 0.0003*** & 0.0002 & -0.0004* & 0.0007 \\ 
  (se) & (0.0012) & (0.0013) & (0.0003) & (0.0004) & (0.0003) & (0.0005) & (0.0003) & (0.0011) & (0.0006) & (0.0002) & (0.0005) & (7.71e-5) & (0.0006) & (0.0002) & (0.0006) \\ 
  \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\ 
  S.E.type & Heteroskedasti.-rob. & Heterosked.-rob. & Heteroskeda.-rob. & Hetero.-rob. & Heteroskeda.-rob. & Heteroskeda.-rob. & Hetero.-rob. & Heteroskedasti.-rob. & Heter.-rob. & Heteros.-rob. & Heterosked.-rob. & Heterosk.-rob. & Heteroske.-rob. & Heteroske.-rob. & Heteroskeda.-rob. \\ 
  Observations & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 \\ 
  R2 & 0.24838 & 0.31173 & 0.32348 & 0.26058 & 0.36965 & 0.39214 & 0.21902 & 0.22365 & 0.40081 & 0.13145 & 0.16340 & 0.38577 & 0.18691 & 0.19686 & 0.37405 \\ 
  Adj.R2 & 0.12310 & 0.19701 & 0.21073 & 0.13734 & 0.26460 & 0.29083 & 0.08886 & 0.09426 & 0.30095 & -0.01331 & 0.02396 & 0.28339 & 0.05139 & 0.06300 & 0.26972 \\ 
   \hline
\end{tabular}
\end{table}
