% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Feb 11 13:53:07 2024
\begin{table}[ht]
\centering
\begin{tabular}{llllllllllllllll}
  \hline
coef & macroeconomics & healthcare & agriculture & labour & immigration & environment & energy & transportation & crime & culture & aboriginal & religion & education & cost\_life & langue\_fran \\ 
  \hline
Constant & 0.1461*** & 0.0434 & 0.0276*** & 0.0829*** & 0.0042 & 0.0774*** & 0.0185** & 0.1262*** & 0.1094*** & 0.0170** & 0.0035 & 0.0009 & 0.0689** & 0.0322*** & 0.0329* \\ 
  (se) & (0.0386) & (0.0342) & (0.0069) & (0.0193) & (0.0049) & (0.0174) & (0.0061) & (0.0279) & (0.0212) & (0.0055) & (0.0059) & (0.0013) & (0.0229) & (0.0058) & (0.0125) \\ 
  CountTweetInc & 0.0013 & 0.0110 & 0.0097** & 0.0019 & 0.0169* & 0.0030 & 0.0041** & 0.0015 & -0.0040 & 0.0019 & 0.0248* &  & -0.0062 & -0.0123*** & -0.0023 \\ 
  (se) & (0.0088) & (0.0059) & (0.0027) & (0.0053) & (0.0069) & (0.0020) & (0.0012) & (0.0150) & (0.0070) & (0.0046) & (0.0107) &  & (0.0049) & (0.0030) & (0.0073) \\ 
  CountTweetOther & 0.0023 & 0.0038 & 0.0024* & 0.0003 & 0.0053** & 0.0028*** & 0.0008 & 0.0031 & -0.0032 & 0.0015 & -0.0010 & 0.0008 & 0.0028*** & 0.0004 & 0.0051*** \\ 
  (se) & (0.0029) & (0.0022) & (0.0011) & (0.0011) & (0.0019) & (0.0006) & (0.0026) & (0.0019) & (0.0024) & (0.0022) & (0.0063) & (0.0005) & (0.0006) & (0.0008) & (0.0008) \\ 
  Release & 0.0133 & 0.0189 & -0.0010 & 0.0123 & 0.0064 & -0.0342* & 0.0058 & 0.0013 & 0.0059 & 0.0019 & -0.0002 & -0.0023 & -0.0071 & -0.0070 & 0.0157 \\ 
  (se) & (0.0225) & (0.0286) & (0.0069) & (0.0142) & (0.0065) & (0.0142) & (0.0054) & (0.0168) & (0.0105) & (0.0046) & (0.0109) & (0.0016) & (0.0212) & (0.0045) & (0.0112) \\ 
  TimeTrend & -0.0012 & 0.0019* & 0.0004 & 0.0003 & 0.0010*** & 0.0007 & 3.12e-5 & 0.0014 & -0.0015* & 0.0004 & 0.0009* & 0.0003*** & 0.0005 & -0.0003 & 0.0007 \\ 
  (se) & (0.0010) & (0.0009) & (0.0003) & (0.0004) & (0.0002) & (0.0006) & (0.0003) & (0.0008) & (0.0007) & (0.0002) & (0.0004) & (7.52e-5) & (0.0006) & (0.0002) & (0.0006) \\ 
  \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\ 
  S.E.type & Heteroskedasti.-rob. & Heterosked.-rob. & Heteroskeda.-rob. & Hetero.-rob. & Heteroskeda.-rob. & Heteroskeda.-rob. & Hetero.-rob. & Heteroskedasti.-rob. & Heter.-rob. & Heteros.-rob. & Heterosked.-rob. & Heterosk.-rob. & Heteroske.-rob. & Heteroske.-rob. & Heteroskeda.-rob. \\ 
  Observations & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 \\ 
  R2 & 0.16851 & 0.31537 & 0.22781 & 0.03675 & 0.36522 & 0.31727 & 0.23382 & 0.09993 & 0.23068 & 0.08166 & 0.15675 & 0.38251 & 0.09570 & 0.16588 & 0.36171 \\ 
  Adj.R2 & 0.06122 & 0.22703 & 0.12817 & -0.08754 & 0.28331 & 0.22918 & 0.13495 & -0.01621 & 0.13141 & -0.03684 & 0.04794 & 0.32462 & -0.02098 & 0.05825 & 0.27935 \\ 
   \hline
\end{tabular}
\end{table}
