% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Feb 11 13:37:32 2024
\begin{table}[ht]
\centering
\begin{tabular}{llllllllllllllll}
  \hline
coef & macroeconomics & healthcare & agriculture & labour & immigration & environment & energy & transportation & crime & culture & aboriginal & religion & education & cost\_life & langue\_fran \\ 
  \hline
Constant & 0.1470*** & 0.0481 & 0.0266*** & 0.0839*** & 0.0064 & 0.0774*** & 0.0174** & 0.1258*** & 0.1092*** & 0.0171** & 0.0026 & 0.0009 & 0.0623** & 0.0306*** & 0.0331* \\ 
  (se) & (0.0373) & (0.0353) & (0.0068) & (0.0183) & (0.0047) & (0.0170) & (0.0057) & (0.0273) & (0.0205) & (0.0052) & (0.0059) & (0.0013) & (0.0217) & (0.0058) & (0.0123) \\ 
  CountTweet & 0.0021 & 0.0052** & 0.0034* & 0.0005 & 0.0058** & 0.0028*** & 0.0027** & 0.0030 & -0.0034 & 0.0015 & 0.0004 & 0.0008 & 0.0020* & 0.0003 & 0.0048*** \\ 
  (se) & (0.0019) & (0.0017) & (0.0014) & (0.0008) & (0.0021) & (0.0006) & (0.0008) & (0.0019) & (0.0023) & (0.0022) & (0.0066) & (0.0005) & (0.0009) & (0.0009) & (0.0008) \\ 
  Release & 0.0131 & 0.0194 & -3.88e-5 & 0.0120 & 0.0060 & -0.0342* & 0.0048 & 0.0013 & 0.0059 & 0.0018 & 0.0025 & -0.0023 & -0.0084 & -0.0070 & 0.0148 \\ 
  (se) & (0.0218) & (0.0281) & (0.0067) & (0.0139) & (0.0064) & (0.0139) & (0.0052) & (0.0165) & (0.0103) & (0.0046) & (0.0103) & (0.0016) & (0.0207) & (0.0046) & (0.0106) \\ 
  TimeTrend & -0.0012 & 0.0017 & 0.0004 & 0.0003 & 0.0009*** & 0.0007 & 5.73e-5 & 0.0014 & -0.0015* & 0.0004 & 0.0009* & 0.0003*** & 0.0008 & -0.0002 & 0.0007 \\ 
  (se) & (0.0010) & (0.0009) & (0.0003) & (0.0004) & (0.0002) & (0.0006) & (0.0003) & (0.0008) & (0.0007) & (0.0002) & (0.0004) & (7.52e-5) & (0.0006) & (0.0002) & (0.0006) \\ 
  \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\ 
  S.E.type & Heteroskedasti.-rob. & Heterosked.-rob. & Heteroskeda.-rob. & Hetero.-rob. & Heteroskeda.-rob. & Heteroskeda.-rob. & Hetero.-rob. & Heteroskedasti.-rob. & Heter.-rob. & Heteros.-rob. & Heterosked.-rob. & Heterosk.-rob. & Heteroske.-rob. & Heteroske.-rob. & Heteroskeda.-rob. \\ 
  Observations & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 & 36 \\ 
  R2 & 0.16830 & 0.29793 & 0.19023 & 0.03422 & 0.34575 & 0.31724 & 0.21809 & 0.09932 & 0.23053 & 0.08153 & 0.13320 & 0.38251 & 0.06546 & 0.09562 & 0.35709 \\ 
  Adj.R2 & 0.09033 & 0.23212 & 0.11431 & -0.05632 & 0.28442 & 0.25323 & 0.14478 & 0.01489 & 0.15839 & -0.00457 & 0.05194 & 0.32462 & -0.02216 & 0.01084 & 0.29682 \\ 
   \hline
\end{tabular}
\end{table}
